{
    "name": "anton/granula",
    "description": "Granula ORM",
    "authors": [
        {
            "name": "Elfet",
            "email": "anton@elfet.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Granula\\": "src/"
        }
    },
    "require": {
        "doctrine/dbal": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT"
}
